{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionSring": "server=localhost\\SQLEXPRESS;database=DemoMVC;Trusted_connection=true"
  }

 
}
